[General]
background=/home/mathix/wallpapers/neon-dunes-8k.jpg

ScreenWidth=2560
ScreenHeight=1440

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
